{
  "name": "solo",
  "version": "1.0.0",
  "description": "multi-user algorithm and solution bank",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "webpack",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catherinechiu/solo.git"
  },
  "author": "Catherine Chiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catherinechiu/solo/issues"
  },
  "homepage": "https://github.com/catherinechiu/solo#readme",
  "devDependencies": {
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}